NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_CALENDAR_URL_BOOK_A_DEMO=https://calendar.app.google/V8QnDuf9eSyTUAMt8
NEXT_PUBLIC_OPTIMIZE_CONTAINER_ID=
NEXT_PUBLIC_DAPP_BASE_URL=https://v1.evm.app.feature.sh
NEXT_PUBLIC_DASHBOARD_URL_LINK=https://v1.dashboard.feature.sh
