NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_CALENDAR_URL_BOOK_A_DEMO=https://calendar.app.google/hPgjHBj65q8dchxj8
NEXT_PUBLIC_OPTIMIZE_CONTAINER_ID=
NEXT_PUBLIC_DAPP_BASE_URL=https://beta.v1.evm.app.feature.sh
DASHBOARD_URL=https://v1.dashboard.feature.sh