NEXT_PUBLIC_GA_MEASUREMENT_ID
NEXT_PUBLIC_CALENDLY_URL_BOOK_A_DEMO=https://calendly.com/feature-sh/book-a-demo-to-boost-your-web3-development
NEXT_PUBLIC_OPTIMIZE_CONTAINER_ID=

# Google Optimize - AB Testing

# List of experiments is stored in constants/google-optimize-experiments.json
GOOGLE_OPTIMIZE_CURRENT_EXPERIMENT_NAME=

GOOGLE_OPTIMIZE_OPTIMIZED_PATHS="/ /blog /truc /machin"
